<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>grid</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .col {
            background-color: beige;
            border: #ff0 2px solid;
        }
    </style>
</head>
<body>
    <!-- 기본 -->
    <div class="container text-center">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
    </div>

    <!-- 컬럼 3개 -->
    <div class="container text-center">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
    </div>
    
    <div class="container text-center">
        <div class="row">
            <div class="col">1</div>
            <div class="col col-md-2">2</div>
            <div class="col">3</div>
        </div>
    </div>
</body>
</html>