<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>상품 상세</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- START : header -->
	<header class="p-3 text-bg-dark">
		<div class="container">
		  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
			  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
			</a>
	
			<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
			  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
			  <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
			  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
			  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
			  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
			</ul>
	
			<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
			  <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
			</form>
	
			<div class="text-end">
			  <button type="button" class="btn btn-outline-light me-2">Login</button>
			  <button type="button" class="btn btn-warning">Sign-up</button>
			</div>
		  </div>
		</div>
	  </header>

	<!-- START : container -->
	<div class="container" style="max-width: 600px">
		<div class="py-5 text-center">
			<h2>상품 상세</h2>
		</div>
		
		<div class="row">
			<div class="col-2 fw-bold">
				<label for="itemId">상품 ID</label>
			</div>
			<div class="col">
				<input class="form-control" type="text" id="itemId" name="itemId" value="1" readonly>
			</div>
		</div>

		<div class="row my-2">
			<div class="col-2 fw-bold">
				<label for="itemName">상품명</label>
			</div>
			<div class="col">
				<input class="form-control" type="text" id="itemName" name="itemName" value="A" readonly>
			</div>
		</div>

		<div class="row my-2">
			<div class="col-2 fw-bold">
				<label for="price">가격</label>
			</div>
			<div class="col">
				<input class="form-control" type="text" id="price" name="price" value="2000" readonly>
			</div>
		</div>

		<div class="row my-2">
			<div class="col-2 fw-bold">
				<label for="quantity">수량</label>
			</div>
			<div class="col">
				<input class="form-control" type="text" id="quantity" name="quantity" value="5" readonly>
			</div>
		</div>
		<hr class="my-4">
		<div class="row">
			<div class="col">
				<button class="btn btn-outline-dark btn-lg w-100" type="button" onclick="location.href='editForm.html'">상품 수정</button>
			</div>
			<div class="col">
				<button class="btn btn-secondary btn-lg w-100" type="button" onclick="location.href='items.html'">목록으로</button>
			</div>
		</div>
	</div>

	<!-- START : footer -->
	<div class="text-bg-dark position-absolute bottom-0 w-100">
		<footer class="py-3 my-4">
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
		  </ul>
		  <p class="text-center text-white">&copy; 2022 Company, Inc</p>
		</footer>
	  </div>
</body>
</html>